CROSS_COMPILE ?= arm-none-eabi-
CC := $(CROSS_COMPILE)gcc
LD := $(CROSS_COMPILE)gcc
SIZE := $(CROSS_COMPILE)size
OBJCOPY := $(CROSS_COMPILE)objcopy

CFLAGS += -Os
CFLAGS += -ggdb3
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
CFLAGS += -ffreestanding
CFLAGS += -fshort-enums

CFLAGS_CPU += -mcpu=cortex-m7
CFLAGS_CPU += -mfloat-abi=hard
CFLAGS_CPU += -mtune=cortex-m7
CFLAGS_CPU += -mfpu=fpv5-d16

LDFLAGS += --specs=nano.specs
LDFLAGS += --specs=nosys.specs
LDFLAGS += -Wl,--gc-sections
LDFLAGS += -Wl,--warn-common

